<!-- 
    Nenechi best waifu
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velzkud</title>
    <style>
        html {
            font-family: sans-serif;
        }
        .center1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .animate {
            animation: fadein 5s;
            animation-delay: 0s;
            animation-direction: alternate;
        }
        @keyframes fadein {
            from {
                color: white;
            }
            to {
                color: black;
            }
        }
        .animate2 {
            animation: fadeintop 1.5s;
            animation-delay: 0s;
        }
        @keyframes fadeintop {
            from {
                color: white;
                transform: translateY(-50px);
            }
            to {
                color: black;
                transform: translateX(0);
            }
        }
        .text-phone {
            font-size: 150px;
        }
        @media only screen and (max-width: 768px) {
            .text-phone {
                font-size: 75px;
            }
        }
    </style>
</head>
<body>
    <div class="center1">
        <div class="animate2 text-phone">Velzkud</div>
    </div>
</body>
</html>
